# Variables
$scripts = ~/.config/hypr/scripts

# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, F, Centered Layout, exec, $scripts/toggle_floating
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Glyph Selection Menu, exec, $scripts/glyph-menu.sh
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.proton.me"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Omarchy Runners
bindd = SUPER ALT, W, Restart Waybar, exec, omarchy-restart-waybar # restart waybar
bindd = SUPER ALT, P, Restart Pyprland, exec, pypr reload # restart pyprland

# Window and Monitor management
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,
unbind = SUPER ALT, F
bindd = SUPER, SPACE, Full width, fullscreen, 1
bindd = SUPER SHIFT, M, Monitor Profile Menu, exec, $scripts/monitor-profile-menu.sh

# Dropdown Apps
# Terminal Scratchpads
bindd = SUPER, dead_grave, Drop down terminal ("`"), exec, pypr toggle term
bindd = SUPER, F4, WhatsApp (Scratchpad), exec, pypr toggle whatsapp
bindd = SUPER, F2, Spotify (Scratchpad), exec, pypr toggle spotify
bindd = SUPER SHIFT, Y , YouTube (Scratchpad), exec, pypr toggle youtube
bindd = SUPER, F1, Obsidian (Scratchpad), exec, pypr toggle obsidian
bindd = SUPER, F3, Typora (Scratchpad), exec, pypr toggle typora
bindd = SUPER SHIFT, SLASH, Passwords, exec, pypr toggle proton-pass

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
