# ================================================================
# HYPRLAND WORKSPACE CONFIGURATION
# ================================================================


# Primary monitor
source = ~/.config/hypr/monitors-vars.conf

workspace = $primary_monitor, 1, default:true
workspace = 1, monitor:$primary_monitor, default:true
workspace = 2, monitor:$primary_monitor
workspace = 3, monitor:$primary_monitor
workspace = 4, monitor:$primary_monitor
workspace = 5, monitor:$primary_monitor

