[
  {
    "name": "Monitor 1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "output": [
      "*"
    ],
    "spacing": 0,
    "height": 26,
    "include": [
      "$XDG_CONFIG_HOME/waybar/modules/custom-expand-icon.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-separator-blank.jsonc",
      // "$XDG_CONFIG_HOME/waybar/modules/custom-playerctl.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-media.jsonc",
      // "$XDG_CONFIG_HOME/waybar/modules/custom-pacseek.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-monitor-menu.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-monitor-icon.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-glyphs.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-audio-sink.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-homelab-apps.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-homelab-menu.jsonc",
      "$XDG_CONFIG_HOME/waybar/modules/custom-homelab-group.jsonc"
    ],
    "modules-left": [
      "custom/omarchy",
      "hyprland/workspaces",
      "custom/separator#blank",
      "custom/monitor-menu",
      "custom/separator#blank",
      "custom/audio-sink",
      "custom/separator#blank",
      "custom/glyphs",
      "custom/separator#blank",
      "custom/homelab-menu"
    ],
    "modules-center": [
      "clock",
      "custom/update",
      "custom/screenrecording-indicator"
    ],
    "modules-right": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "omarchy-launch-terminal",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 3600
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "kitty --class=custom-floating -e btop",
      "on-click-right": "kitty --class=custom-floating -e pacseek"
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi",
      "on-click-right": "kitty --class=custom-floating -e tsui"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-off": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "$TERMINAL --class=Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": [
        "custom/expand-icon",
        "tray"
      ]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  }
]