{
    "custom/playerctl": {
        "format": "<span>{}</span>",
        "return-type": "json",
        // "max-length": 25,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "osdclient --output-volume raise",
        "on-scroll-down": "osdclient --output-volume lower",
        "smooth-scrolling-threshold": 1
    }
}
